$font-stack: Helvetica, sans-serif
$font-size: 16px
$footer-height: 5em
$background-color: #F2F3F4
$border-color: #797D7F 
$header-colors: #f8c471, #bb8fce, #f1948a, #f7dc6f, #a2e791, #d98880
$article-header-height: 3em

body
  display: flex
  flex-direction: column
  position: relative
  font: $font-size Helvetica
  box-sizing: border-box
  min-height: 100vh
  margin: 0
  padding-bottom: $footer-height

header
  display: block
  width: 100%

figure
  width: 7em
  display: inline-block
  margin: 1em

#title
  font-size: 1.75*$font-size

nav
  float: right
  max-width: 40%
  margin: 1em

nav ul
  list-style: none
  text-align: right

nav ul li
  float: right
  margin: 1em

.logo
  max-width: 100%

.hamburger
  width: 3em
  float: right

main
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  width: 100%

article
  box-sizing: border-box
  margin: 1em 0 0 0
  border: solid $border-color
  border-width: 0 2px 2px 0
  background: $background-color
  display: flex
  flex-direction: column

.article-top
  width: 100%
  min-height: $article-header-height

@for $i from 1 through length($header-colors) 
    article:nth-child(#{length($header-colors)}n+#{$i}) > .article-top > .article-header
        background: nth($header-colors, $i)

.article-header
  float: right
  border: 1px solid $border-color
  padding: 1em

.article-content
  padding: 0.5em
  margin: 0.5em 0 0 0 

h3
  margin: 0

// Desktop
@media only screen and (min-width: 1024px) 
  article
    flex-basis: calc(33.3% - 1.5em)
  ul
    display: block
  .hamburger
    display: none

// Tablet
@media only screen and (min-width: 600px) and (max-width: 1024px) 
  article
    flex-basis: calc(50% - 1.5em) 
  ul
    display: none
  .hamburger
    display: block

// Mobile
@media only screen and (max-width: 600px) 
  article
    flex-basis: calc(100% - 1.5em) 
  #title
    display: none
  ul
    display: none
  .hamburger
    display: block

footer
  height: $footer-height - 1em
  position: absolute
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  background: $background-color

.footer-text
  margin: 0 auto
  display: block